# Development
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py
# postgresql://{user}:{password}@{host}/{database}
# DB_URL=postgresql://postgres:hugo062701@localhost:5433/photo-app
DB_URL=postgresql://zwpyweochrolyk:b940862164f255c8e02dabc3dd6d43a7ec7911d02e45de444567f0ba69e84b03@ec2-3-217-113-25.compute-1.amazonaws.com:5432/d1gk9sgsmle84a